{
  "name": "node-int64",
  "description": "Support for representing 64-bit integers in JavaScript",
  "url": "http://github.com/broofa/node-int64",
  "keywords": [
    "math",
    "integer",
    "int64"
  ],
  "author": "Robert Kieffer <robert@broofa.com>",
  "contributors": [],
  "dependencies": {},
  "license": "MIT",
  "lib": ".",
  "main": "./Int64.js",
  "version": "0.3.3",
  "scripts": {
    "test": "nodeunit test/test-node.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/node-int64"
  },
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.4",
    "nodeunit": "^0.9.0"
  }
}
